{
  "name": "quota-management-cdk",
  "version": "1.0.0",
  "description": "CDK infrastructure for Quota Management System",
  "bin": {
    "quota-app": "bin/quota-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy:dev": "cdk deploy QuotaStack-dev",
    "deploy:prod": "cdk deploy QuotaStack-prod --context environment=prod",
    "diff:dev": "cdk diff QuotaStack-dev",
    "diff:prod": "cdk diff QuotaStack-prod --context environment=prod",
    "synth:dev": "cdk synth QuotaStack-dev",
    "synth:prod": "cdk synth QuotaStack-prod --context environment=prod",
    "destroy:dev": "cdk destroy QuotaStack-dev",
    "destroy:prod": "cdk destroy QuotaStack-prod --context environment=prod"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.120.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.120.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
